name=Cycles16
version=1.0.0
author=Felix E. Klee <felix.klee@inka.de>
maintainer=Felix E. Klee <felix.klee@inka.de>
sentence=This library is for measuring clock cycles.
paragraph=Uses Timer2 and a 16bit counter.
category=Timing
url=https://github.com/feklee/Cycles16
architectures=avr
includes=Cycles16.h
